[size=%FontSize_Heading2%][b][i]Video:[/i][/b][/size]
[size=%FontSize_Body%]
              [u]Format:[/u] %Video_Format%
               [u]Codec:[/u] %Video_Codec%            
             [u]Bitrate:[/u] %Video_Bitrate%
          [u]Frame Rate:[/u] %Video_FrameRate%
           [u]Scan Type:[/u] %Video_ScanType%
  [u]Bits/(Pixel*Frame):[/u] %Video_BitsPerPixelFrame%
[u]Display Aspect Ratio:[/u] %Video_DisplayAspectRatio%
          [u]Resolution:[/u] %Video_Width%x%Video_Height%
    [u]Encoder Settings:[/u] %Video_EncodedLibrarySettings%         
[/size]