# TDMaker

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TDMaker Setup.iss  TDMaker-MonoDevelop.sln  TDMaker-MonoDevelop.userprefs  TDMaker.sln  TDMaker.slnx  TDMakerMono.userprefs
.ai/skills/publish-release/: SKILL.md
.github/workflows/: release-build-all-platforms.yml
Lib/BDInfo/: BDInfo.csproj  BDInfo.sln  FormMain.cs  FormPlaylist.cs  FormReport.cs  app.config
Lib/BDInfo/BDInfo/: BDInfo.csproj  FormChart.Designer.cs  FormMain.Designer.cs  FormMain.cs  FormReport.cs  Program.cs  app.config
Lib/BDInfo/Properties/: Resources.Designer.cs  Settings.Designer.cs
Lib/BDInfo/ZedGraph/: AxisLabel.cs  Bar.cs  BarItem.cs  BarSettings.cs  CollectionPlus.cs  GapLabel.cs  GraphObj.cs  GraphObjList.cs  JapaneseCandleStick.cs  LinearScale.cs  (+9 more)
MTN/: readme.txt
MTN/doc/: changelog.txt  index.en.html  todo.txt  usage.en.html
MTN/src/: Makefile  Makefile.linux  mtn.c
TDMaker/: TDMaker Setup.iss
TDMaker.Wpf/TDMaker/: MainWindow.xaml.cs  TDMaker.Wpf.csproj
TDMaker/TDMakerCLI/: ProgramCLI.cs  TDMakerCLI.csproj  app.config  packages.config
TDMaker/TDMakerGUI/: ProgramUI.cs  TDMakerGUI.csproj  packages.config
TDMaker/TDMakerLib/: ProfileOptions.cs  Program.cs  PublishHelper.cs  Settings.cs  TDMakerLib.csproj  TaskInfo.cs  TaskManager.cs  TaskSettings.cs  WorkerTask.cs  packages.config
TDMaker/TDMakerMonoCLI/: Program.cs  TDMakerCLI.csproj
TDMakerCLI/: Program.cs  ProgramCLI.cs  TDMakerCLI.csproj  app.config
TDMakerCLI/Properties/: AssemblyInfo.cs
TDMakerGUI/: ProgramUI.cs  ReleaseInfo.txt  TDMakerGUI.csproj  TDMakerGUI.sln  TDMakerGUI.userprefs  TODO.txt  packages.config
TDMakerGUI/GUI/: AboutBox.Designer.cs  AboutBox.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MediaWizard.Designer.cs  TextViewer.cs  TextViewer.designer.cs  TextViewer.resx
TDMakerGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TDMakerLib/: ComponentModelStrings.cs  Crypt.cs  FileSystemHelper.cs  Kernel32Helper.cs  MediaWizardOptions.cs  ProfileOptions.cs  Program.cs  PtpImgUploader.cs  PublishHelper.cs  Settings.cs  TDMakerLib.csproj  VersionHistory.txt  app.config  packages.config
TDMakerLib/Forms/: ConfigWizard.cs  ConfigWizard.designer.cs  ConfigWizard.resx  MediaWizard.Designer.cs  MediaWizard.cs
TDMakerLib/Global/: Adapter.cs  Enums.cs  Extensions.cs  FileSystem.cs
TDMakerLib/Helpers/: AppInfo.cs  AppSettings.cs  BbCode.cs  ColorDialogEditor.cs  ComponentModelStrings.cs  Crypt.cs  ExeFileNameEditor.cs  FileSystemHelper.cs  FontDialogEditor.cs  Kernel32Helper.cs  MediaHelper.cs  MediaWizardOptions.cs  Options.cs  Structs.cs  TDMKeys.cs  TorrentCreator.cs  TorrentPacket.cs  WorkerTask.cs  XMLSettings.cs  XMLSettingsCore.cs  XMLSettingsMtnProfiles.cs  XMLSettingsScreenshot.cs
TDMakerLib/MediaInfo/: MediaFile.cs  MediaInfo2.cs  MediaInfoDLL.cs  NfoReport.cs  Screenshot.cs
TDMakerLib/Properties/: AssemblyInfo.cs
TDMakerLib/Templates/: MappingHelper.cs  TemplateItem.cs  TemplateNameConverter.cs  TemplateReader.cs  TemplateReader2.cs
TDMakerLib/Thumbnailers/: FFmpegThumbnailer.cs  MPlayerThumbnailer.cs  MovieThumbNailer.cs  Thumbnailer.cs  ThumbnailerOptions.cs
TDMakerLib/Torrents/: HttpWebMultipartRequest.cs  TorrentCreator.cs  TorrentInfo.cs  TorrentInfoMgr.cs  TorrentUploader.cs  Tracker.cs  TrackerManager.cs  XMLTorrentUpload.cs
TDMakerMonoCLI/Properties/: AssemblyInfo.cs
Tools/: AssemblyInfoUpdate.cmd
docs/: architecture.md  tooling.md
legacy/: README.md  Update.xml
legacy/TDMaker/: TDMaker.sln  TDMaker.sln.DotSettings  TDMakerMono.sln
src/TDMaker.App/: App.axaml  App.axaml.cs  Program.cs  TDMaker.App.csproj  ViewLocator.cs  app.manifest
src/TDMaker.App/Services/: AvaloniaPathPickerService.cs  IPathPickerService.cs
src/TDMaker.App/ViewModels/: AssetSummaryViewModel.cs  MainWindowViewModel.cs  ProfileChoiceViewModel.cs  ToolStatusViewModel.cs  ViewModelBase.cs
src/TDMaker.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/TDMaker.Cli/: CliApplication.cs  Program.cs  TDMaker.Cli.csproj
src/TDMaker.Core/: Class1.cs  TDMaker.Core.csproj
src/TDMaker.Core/Abstractions/: IExternalToolLocator.cs  IFFmpegInstaller.cs  IImageUploadService.cs  IMediaInfoInstaller.cs  IMediaInspector.cs  IPlatformPaths.cs  IProcessRunner.cs  IPublishService.cs  IReleaseWorkflow.cs  IScreenshotService.cs  ISettingsStore.cs  ITorrentService.cs
src/TDMaker.Core/Models/: AppSettings.cs  AudioTrackInfo.cs  MediaAsset.cs  MediaGeneralInfo.cs  MediaInputKind.cs  MediaInspectionResult.cs  ProcessResult.cs  ReleaseProfile.cs  ReleaseRequest.cs  ReleaseResult.cs  ScreenshotArtifact.cs  ToolInstallationProgress.cs  ToolInstallationResult.cs  ToolKind.cs  ToolResolution.cs  ToolSettings.cs  TrackerDefinition.cs  VideoTrackInfo.cs
src/TDMaker.Core/Templates/: MediaInfo.txt
src/TDMaker.Core/Templates/Default/: Disc.txt  DiscAudioInfo.txt  DiscVideoInfo.txt  File.txt
src/TDMaker.Core/Templates/MTN/: File.txt  FileVideoInfo.txt
src/TDMaker.Core/Templates/Minimal/: Disc.txt  DiscAudioInfo.txt
src/TDMaker.Core/Workflows/: ReleaseWorkflow.cs
src/TDMaker.Infrastructure/: Class1.cs  TDMaker.Infrastructure.csproj
src/TDMaker.Infrastructure/Configuration/: JsonSettingsStore.cs
src/TDMaker.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/TDMaker.Infrastructure/Media/: MediaInfoCliInspector.cs
src/TDMaker.Infrastructure/Platform/: DefaultPlatformPaths.cs  ExternalToolLocator.cs  FFmpegInstaller.cs  MediaInfoInstaller.cs  ProcessRunner.cs
src/TDMaker.Infrastructure/Publishing/: LegacySummaryFieldParser.cs  LegacyTemplatePublishService.cs
src/TDMaker.Infrastructure/Screenshots/: FFmpegScreenshotService.cs
src/TDMaker.Infrastructure/Support/: StringUtilities.cs
src/TDMaker.Infrastructure/Torrents/: MonoTorrentService.cs
src/TDMaker.Infrastructure/Uploads/: PtpImgUploadService.cs
tests/TDMaker.Core.Tests/: AppSettingsTests.cs  ReleaseProfileTests.cs  TDMaker.Core.Tests.csproj  UnitTest1.cs
(+179 files in other folders)
