<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TDMakerMonoGUI\Program.cs">
    <Files>
      <File FileName="TDMakerMonoCLI\Program.cs" Line="3" Column="3" />
      <File FileName="TDMakerMonoGUI\MainWindow.cs" Line="3" Column="3" />
      <File FileName="TDMakerMonoGUI\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>